<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- 轮播图 -->
    <swiper 
      class="banner-swiper" 
      indicator-dots="{{true}}" 
      autoplay="{{true}}" 
      interval="{{3000}}" 
      duration="{{1000}}" 
      circular="{{true}}"
      bindchange="onBannerChange"
    >
      <swiper-item wx:for="{{bannerList}}" wx:key="id">
        <view 
          class="banner-item" 
          data-index="{{index}}" 
          bindtap="onBannerTap"
        >
          <image 
            class="banner-image" 
            src="{{item.image}}" 
            mode="aspectFill"
          ></image>
          <view class="banner-title">{{item.title}}</view>
        </view>
      </swiper-item>
    </swiper>

    <view class="userinfo">
      <block wx:if="{{canIUseNicknameComp && !hasUserInfo}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        </button>
        <view class="nickname-wrapper">
          <text class="nickname-label">昵称</text>
          <input type="nickname" class="nickname-input" placeholder="请输入昵称" bind:change="onInputChange" />
        </view>
      </block>
      <block wx:elif="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <view wx:else> 请使用2.10.4及以上版本基础库 </view>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</scroll-view>
